# The base URL of the server's API that the client application will communicate with
# E.g., http://localhost:3002
VITE_REACT_APP_API_ENDPOINT="http://localhost:3002"

# The client ID for the Asgardeo Single Page Application (SPA) app
VITE_REACT_APP_CLIENT_ID="<add-asgardeo-spa-app-client-id-here>"

# The base URL for the client application
# E.g., http://localhost:5173
VITE_REACT_APP_CLIENT_BASE_URL="http://localhost:5173"

# The base URL for the Asgardeo organization's API
# E.g., https://api.asgardeo.io/t/your-org
VITE_REACT_APP_ASGARDEO_BASE_URL="<add-asgardeo-org-base-url-here>"
